<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="ville1" alignment="CENTER" layoutX="245.0" layoutY="73.0" text="Ville 1">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
            <Label fx:id="idCarte" layoutX="573.0" layoutY="6.0" prefWidth="26.0" text="0">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="ville2" layoutX="245.0" layoutY="73.0" text="Ville 2">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
